# Eldritch-Warrior

./: .gitignore  README.md  docker-compose.yml  dockerfile  nasher.cfg  omnisharp.json  pack.bat  unpack.bat
.github/workflows/: analysis.yml  build.yml
server/: nlog.config
src/Module/are/: area001.are.json  test.are.json
src/Module/dlg/: store001.dlg.json
src/Module/gic/: test.gic.json
src/Module/git/: area001.git.json  test.git.json
src/Module/ifo/: module.ifo.json
src/Module/itp/: itempalcus.itp.json
src/Module/jrl/: module.jrl.json
src/Module/uti/: 0wizbnspellgem.uti.json  1acgem.uti.json  1aniempgem.uti.json  1attackgem.uti.json  1chagem.uti.json  1congem.uti.json  1dexgem.uti.json  1enhgem.uti.json  1fortgem.uti.json  1intgem.uti.json  1mightygem.uti.json  1reflexgem.uti.json  1regengem.uti.json  1strgem.uti.json  (+44 more)
src/Services/: ClientEnter.cs  ExampleService.cs  ExampleService.csproj  ItemAcquire.cs  Load.cs  ModuleClientEnter.cs  ModuleClientLeave.cs  ModuleDying.cs  ModuleItemAcquire.cs  ModuleLoad.cs  ModulePlayerChat.cs  PlayerDying.cs  Services.csproj  Services.sln
src/Services/ActivateItem/: AmmoDuplicator.cs  Extensions.cs  IItemHandler.cs  ItemHandlerService.cs  RecallStone.cs  Sequencer.cs  Sockets.cs  SpellBook.cs
src/Services/ActivateItem/Sockets/: Extensions.cs  Sockets.cs
src/Services/Area/: CleanMap.cs  Extensions.cs
src/Services/Bank/: Extensions.cs  ItemBank.cs  Items.cs
src/Services/Chat/: PlayerChat.cs
src/Services/ChatSystem/: Chat.cs  Extensions.cs
src/Services/Client/: Enter.cs  Extensions.cs  Leave.cs  Login.cs
src/Services/Cooldown/: CombatFeats.cs  Knockdown.cs
src/Services/Examine/: Examine.cs  ExamineObject.cs
src/Services/Item/: Acquire.cs  Equip.cs  Extensions.cs  UnAcquire.cs  UnEquip.cs
src/Services/LootSplitter/: Placeable.cs
src/Services/Module/: ClientEnter.cs  ClientLeave.cs  Dwarf.cs  Extensions.cs  ItemAcquire.cs  ItemEquip.cs  ItemUnAcquire.cs  ItemUnEquip.cs  Load.cs  ModuleExtensions.cs  PlayerChat.cs  PlayerDying.cs  PlayerLevelUp.cs  PlayerRest.cs  PrintGPValue.cs  SpellHook.cs
src/Services/PlayableRaces/: Artic.cs  ClientEnter.cs  Dwarf.cs  DwarfArtic.cs  Elf.cs  Engine.cs  Extensions.cs  Gnome.cs  HalfOrc.cs  Halfling.cs  Human.cs  IMonster.cs  INwSubrace.cs  IRace.cs  IRaces.cs  ISubrace.cs  OnEnter.cs  Roster.cs  Subrace.cs
src/Services/Player/: Chat.cs  Extensions.cs  PlayerChat.cs
src/Services/PlayerCharacter/: Dying.cs  Extensions.cs  LevelUp.cs  Rest.cs
src/Services/Sockets/: Extensions.cs  Sockets.cs
src/Services/Spells/: SpellHook.cs
src/Services/Stealth/: CooldownHips.cs  CooldownHipsEnter.cs  CooldownHipsExit.cs  EnterStealthAfter.cs  EnterStealthBefore.cs  test.cs
src/Services/Store/: Infinite.cs
src/Services/Subrace/: Extensions.cs  OnEnter.cs  Roster.cs
src/Services/TwoHand/: ACBoost.cs  EquipItem.cs  Extensions.cs  TwoHandBoost.cs  UnEquipItem.cs
src/Services/Wildshape/: Shifter.cs
