<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Sample</RootNamespace>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\Plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\Plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NWN.Managed" Version="8193.20.7" ExcludeAssets="runtime"/>
  </ItemGroup>
</Project>