<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Services</RootNamespace>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\Plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\Plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>bin\Release\Plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NWN.Anvil" Version="8193.22.20-dev.0"/>
    <PackageReference Include="Discord.Webhook" Version="1.0.8"/>
    <PackageReference Include="discord-webhook-client" Version="2.0.0"/>
  </ItemGroup>
</Project>